# dotnet-osu-api

./: .gitignore  LICENSE  README.md  Veld.Osu.sln  osu!NET.sln
.github/: README.md
.github/workflows/: dotnetcore.yml
Veld.Osu/: IOsuApiClient.cs  OsuApiClient.cs  OsuCredentials.cs  Veld.Osu.csproj
Veld.Osu.Tests/: Veld.Osu.Tests.csproj
Veld.Osu.Tests/V1/: GetPlayerTests.cs
Veld.Osu/Models/: GameMode.cs  IOsuPlayer.cs  Player.cs
Veld.Osu/V1/: OsuApiClientV1.cs
Veld.Osu/V1/Models/: OsuV1Player.cs  OsuV1PlayerResponse.cs
osu!NET/: OsuAPI.cs  OsuCredentials.cs  osu!NET.csproj  osuNET.nuspec
osu!NET/Properties/: AssemblyInfo.cs
osu!NET/nuget/: osu!NET.nuspec
osu!NET/objects/: OsuPlayer.cs  User.cs
