<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>5ea9fd93-a85c-4577-9240-979b45be20b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Net.Http" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
