<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>5ea9fd93-a85c-4577-9240-979b45be20b7</UserSecretsId>
    <Authors>Velddev</Authors>
    <Company>Velddev</Company>
    <Description>osu! game API wrapper</Description>
    <Version>0.1.2</Version>
    <Copyright>Mike Veldsink</Copyright>
    <PackageProjectUrl>https://github.com/velddev/dotnet-osu-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/velddev/dotnet-osu-api</RepositoryUrl>
    <PackageTags>osu api wrapper async dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Net.Http" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
